# Camera
vendor.camera.aux.packagelist=com.android.camera

# Charger
ro.charger.enable_suspend=true

# FUSE
persist.sys.fuse.passthrough.enable=true

# LMK
ro.config.low_ram=false

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60

# ParanoidDoze
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
ro.telephony.default_cdma_sub=0

# Recovery
ro.recovery.ui.margin_height=48

# Shutdown
ro.build.shutdown_timeout=2

# Time
persist.vendor.delta_time.enable=true

# WiFi
wifi.interface=wlan0
